# ketod - job file
# This is the upstart script for ketod. It has been successfully tested on
# Ubuntu. To use place in the upstart configuration directory
#
# To start use the service command
# service ketod start
#
# To stop use the service command
# service ketod stop
#

description "Ketod Service"
author "Brett Chaldecott <brett.chaldecott@gmail.com>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Start the process
exec /opt/keto/bin/ketod.sh
